<!-- After signing in -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>SenSaison</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!-- Swatchbook -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="description" content="Animated Swatch Book with CSS3 and jQuery" />
  <meta name="keywords" content="swatch book, css3, jquery, animated, rotation, transition, folding fan" />
  <meta name="author" content="Codrops" />
  <link rel="stylesheet" type="text/css" href="Swatchbook/css/style3.css" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="Swatchbook/js/modernizr.custom.79639.js"></script>
  <script type="text/javascript" src="Swatchbook/js/jquery.swatchbookjs"></script>
    
  <!-- Navbar css -->
  <link href="css/navbar.css" media="screen" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="wrap">
    <nav>
		  <ul class="menu">
        <li><img src="images/sensaisonNew.png"></li>

        <!-- Home -->
        <li><a href="home.html"><span class=""></span> Home</a></li>

        <!-- SUBMIT -->
        <li><a href="useraccount.html"><span class=""></span> Download Data</a></li>
      
        <!-- CONTACT US -->
			  <li><a href="contact.html"><span class=""></span> About Us</a></li>
		  </ul>
      <div class="clearfix"></div>
	  </nav>
  </div>

  <!-- SWITCHBOOK BODY -->
  <section class="main">
		<div id="sb-container" class="sb-container">
      <div>
        <span class="sb-icon"></span>
        <h4><span>Weather</span></h4>
      </div>
      <div>
        <span class="sb-icon"></span>
        <h4><span>Plants</span></h4>
      </div>	
      <div>
        <span class="sb-icon"></span>
        <h4><span>Land & Water</span></h4>
      </div>	
      <div>
        <span class="sb-icon"></span>
        <h4><span>Fungus</span></h4>
      </div>	
      <div>
        <span class="sb-icon"></span>
        <h4><span>Animals</span></h4>
      </div>	
      <div>
        <h4><span>View Latest Submissions</span></h4>
        <span class="sb-toggle">Click to open/close</span>

        <!-- CURRENT_TIMESTAMP -->
      </div>
    </div>
  </section>

  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Here are the latest submitions</h4>
          <p class="left-align light"> Description tidbit here and there blah blah</p>
        </div>
      </div>
    </div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Members</h5>
          <ul>
          <li><a class="grey-text text-lighten-4">Stefan</a></li>
          <li><a class="grey-text text-lighten-4">Auri</a></li>
          <li><a class="grey-text text-lighten-4">Catherine</a></li>
          <li><a class="grey-text text-lighten-4">Julie</a></li>
          </ul>
        </div>
  
        <div class="col l3 s12">
          <h5 class="white-text">Github</h5>
            <ul>
              <li><a class="white-text" href="#!">Link 1</a></li>
              <li><a class="white-text" href="#!">Link 2</a></li>
              <li><a class="white-text" href="#!">Link 3</a></li>
              <li><a class="white-text" href="#!">Link 4</a></li>
            </ul>
          </div>
          
          <div class="col l3 s12">
            <h5 class="white-text">Portfolio</h5>
            <ul>
              <li><a class="white-text" href="#!">Link 1</a></li>
              <li><a class="white-text" href="#!">Link 2</a></li>
              <li><a class="white-text" href="#!">Link 3</a></li>
              <li><a class="white-text" href="#!">Link 4</a></li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="footer-copyright">
        <div class="container">
        Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
        </div>
      </div>
    </footer>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="js/init.js"></script>

  <!-- SWATCHBOOK SCRIPT -->
	<script type="text/javascript" src="Swatchbook/js/jquery.swatchbook.js"></script>
	<script type="text/javascript">
		$(function() {
			$( '#sb-container' ).swatchbook( {
				// number of degrees that is between each item
				angleInc : 30,
				neighbor : 15,
				// if it should be closed by default
        initclosed : true,
        // index of the element that when clicked, triggers the open/close function
				// by default there is no such element
				closeIdx : 5
      });
        
      var randomNumber = Math.floor(Math.random() * 11) + 1;
	    $('#sb-container div:last-child').addClass('img'+randomNumber);
		});
  </script>
  
  <!-- SWATCHBOOK category images -->
  <script>
    $.get('api/swatchPics', function(data) {
      $('#animals').css('background-image', 'url(' + data.animalImage + ')');
    })
    
    $.get('api/swatchPics', function(data) {
      $('#fungus').css('background-image', 'url(' + data.fungusImage + ')');
    })
    
    $.get('api/swatchPics', function(data) {
      $('#landwater').css('background-image', 'url(' + data.landwaterImage + ')');
    })
    
    $.get('api/swatchPics', function(data) {
      $('#plants').css('background-image', 'url(' + data.plantsImage + ')');
    })
    
    $.get('api/swatcPics', function(data) {
      $('#weather').css('background-image', 'url(' + data.weatherImage + ')');
    })
  </script>

  </body>
</html>